PORT = 5000
MONGO_URI = mongodb+srv://cs-library:cs-library@cs-library.kxdjoxo.mongodb.net/?retryWrites=true&w=majority&appName=cs-library
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
JWT_SECRET=cs-library-jwt-secret